<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <script type="text/javascript">
        function switchIt () {
            // body...
            var container = document.getElementsByClassName("flip-container")[0];
            container.classList.toggle('hover');
        }
    </script>
    <style type="text/css">
        /* flip the pane when hovered */
        .flip-container.hover .flipper, .flip-container.hover .flipper {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }

        .flip-container, .front, .back {
            width: 320px;
            height: 480px;
            background-color: rgba(0,0,0,.05);
        }
        /* entire container, keeps perspective */
        .flip-container {
            -webkit-perspective: 1000;
            perspective: 1000;
            background-color: transparent;
        }

        /* flip speed goes here */
        .flipper {
            -webkit-transition: 0.6s;
            -webkit-transform-style: preserve-3d;
            transition: 0.6s;
            transform-style: preserve-3d;
            position: relative;
        }

        /* hide back of pane during swap */
        .front, .back {
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* front pane, placed above back */
        .front {
            z-index: 2;
        }

        /* back, initially hidden pane */
        .back {
            -webkit-transform: rotateY(180deg);
            transform: rotateY(180deg);
        }
   </style>
</head>
<body>
    <div class="flip-container" ontouchstart="this.classList.toggle('hover');">
        <a href="#" onclick="switchIt();">切换</a>
        <div class="flipper">
            <div class="front">
                <!-- front content -->
                <p>往程</p>
            </div>
            <div class="back">
                <!-- back content -->
                <p>返程</p>
            </div>
        </div>
    </div>
</body>
</html>